set_global_assignment -library "plasma_lib" -name VHDL_FILE [file join $::quartus(qip_path) "alu.vhd"]
set_global_assignment -library "plasma_lib" -name VHDL_FILE [file join $::quartus(qip_path) "bus_mux.vhd"]
set_global_assignment -library "plasma_lib" -name VHDL_FILE [file join $::quartus(qip_path) "control.vhd"]
set_global_assignment -library "plasma_lib" -name VHDL_FILE [file join $::quartus(qip_path) "mem_ctrl.vhd"]
set_global_assignment -library "plasma_lib" -name VHDL_FILE [file join $::quartus(qip_path) "mlite_cpu.vhd"]
set_global_assignment -library "plasma_lib" -name VHDL_FILE [file join $::quartus(qip_path) "mlite_pack.vhd"]
set_global_assignment -library "plasma_lib" -name VHDL_FILE [file join $::quartus(qip_path) "mult.vhd"]
set_global_assignment -library "plasma_lib" -name VHDL_FILE [file join $::quartus(qip_path) "pc_next.vhd"]
set_global_assignment -library "plasma_lib" -name VHDL_FILE [file join $::quartus(qip_path) "pipeline.vhd"]
set_global_assignment -library "plasma_lib" -name VHDL_FILE [file join $::quartus(qip_path) "plasma_if.vhd"]
set_global_assignment -library "plasma_lib" -name VHDL_FILE [file join $::quartus(qip_path) "ram.vhd"]
set_global_assignment -library "plasma_lib" -name VHDL_FILE [file join $::quartus(qip_path) "shifter.vhd"]
set_global_assignment -library "plasma_lib" -name VHDL_FILE [file join $::quartus(qip_path) "uart.vhdw"]
set_global_assignment -library "plasma_lib" -name VHDL_FILE [file join $::quartus(qip_path) "reg_bank.altera.vhd"]
set_global_assignment -library "plasma_lib" -name VHDL_FILE [file join $::quartus(qip_path) "plasma.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "wb_pkg.de1_soc.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "avalon_pkg.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "avalon_slave2wb_master.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "avalon_master2wb_slave.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "avalon_to_wb_bridge.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "wb_to_avalon_bridge.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "counter.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "gpio.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "slave_gpio.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "ir_channel.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "ir_control.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "shared_bus.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "arbiter.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "master_cpu.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "slave_irc.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "slave_counter.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "slave_memory.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "slave_uart.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "slave_ext_memory.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "plasma_soc.de1_soc.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "plasma_soc_top.de1_soc.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "slave_spi_control.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "spi_control.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "slave_timer.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "timer.vhd"]
set_global_assignment -library "zz_systems" -name VHDL_FILE [file join $::quartus(qip_path) "util_pkg.vhd"]